; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 8000000UL
board_hardware.oscillator = internal
upload_flags =
    -e
    -pt85
upload_protocol = usbasp
lib_deps =
    datacute/Tiny4kOLED@^2.2.2
    jonniezg/EWMA@^1.0.2